<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>webprog.io</title>
</head>

<body>

    <section x-data="toggleSidebar">
        <section class="sidebar" x-cloak :class="open || 'inactive'">
            <div class="d-flex align-items-center justify-content-between justify-content-lg-center">
                <h4 class="fw-bold">WebProg.io</h4>
                <i class="d-lg-none bi bi-x fs-1" @click="toggle"></i>
            </div>
            <div class="mt-4">
                <ul class="list-unstyled">
                    <li class="sidebar-item active">
                        <a class="sidebar-link" href="./index.html">
                            <i class="me-2 bi bi-grid-fill"></i>
                            <span>داشبورد</span>
                        </a>
                    </li>

                    <li x-data="dropdown" class="sidebar-item">
                        <div @click="toggle" class="sidebar-link">
                            <i class="me-2 bi bi-shop"></i>
                            <span>فروشگاه</span>
                            <i class="bi bi-chevron-down ms-auto"></i>
                        </div>
                        <ul x-show="open" x-transition class="submenu">
                            <li class="submenu-item">
                                <a href="#">لیست فروشگاه ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ایجاد فروشگاه </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ویرایش فروشگاه</a>
                            </li>
                        </ul>
                    </li>

                    <li x-data="dropdown" class="sidebar-item">
                        <div @click="toggle" class="sidebar-link">
                            <i class="me-2 bi bi-box-seam"></i>
                            <span>محصولات</span>
                            <i class="bi bi-chevron-down ms-auto"></i>
                        </div>
                        <ul x-show="open" x-transition class="submenu">
                            <li class="submenu-item">
                                <a href="#">لیست محصولات ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ایجاد محصول </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ویرایش محصول</a>
                            </li>
                        </ul>
                    </li>

                    <li x-data="dropdown" class="sidebar-item">
                        <div @click="toggle" class="sidebar-link">
                            <i class="me-2 bi bi-basket-fill"></i>
                            <span>سفارشات</span>
                            <i class="bi bi-chevron-down ms-auto"></i>
                        </div>
                        <ul x-show="open" x-transition class="submenu">
                            <li class="submenu-item">
                                <a href="#">لیست سفارشات </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">سفارشات تایید شده </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">سفارشات تایید نشده</a>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="#">
                            <i class="me-2 bi bi-percent"></i>
                            <span>تخفیف ها</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="#">
                            <i class="me-2 bi bi-chat-right-dots-fill"></i>
                            <span>تکیت</span>
                        </a>
                    </li>

                    <li x-data="dropdown" class="sidebar-item">
                        <div @click="toggle" class="sidebar-link">
                            <i class="me-2 bi bi-people-fill"></i>
                            <span>کاربران</span>
                            <i class="bi bi-chevron-down ms-auto"></i>
                        </div>
                        <ul x-show="open" x-transition class="submenu">
                            <li class="submenu-item">
                                <a href="#">لیست کاربران </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ایجاد کاربران</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ویرایش کاربران</a>
                            </li>
                        </ul>
                    </li>

                    <li x-data="dropdown" class="sidebar-item">
                        <div @click="toggle" class="sidebar-link">
                            <i class="me-2 bi bi-chat-dots-fill"></i>
                            <span>کامنت ها</span>
                            <i class="bi bi-chevron-down ms-auto"></i>
                        </div>
                        <ul x-show="open" x-transition class="submenu">
                            <li class="submenu-item">
                                <a href="#">لیست کامنت ها </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">کامنت های تایید شده</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">کامنت های تایید نشده</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="main" :class="open || 'active'">
            <header class="header d-flex justify-content-between align-items-center p-3">
                <div>
                    <a href="#">
                        <i @click="toggle" class="bi bi-justify fs-3 toggle-sidebar-icon"></i>
                    </a>
                </div>

                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="position-absolute top-0 end-50 translate-middle badge rounded-pill bg-red">
                                9
                            </span>
                            <i class="bi bi-envelope fs-4 text-gray-600"></i>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a class="fs-7 dropdown-item" href="#">لورم ایپسوم</a></li>
                            <li><a class="dropdown-item fs-7" href="#">لورم ایپسوم متن </a></li>
                            <li><a class="dropdown-item fs-7" href="#">لورم ایپسوم متن ساختگی</a></li>
                        </ul>
                    </div>

                    <div class="dropdown mx-4">
                        <div class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-4 text-gray-600"></i>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a class="fs-7 dropdown-item" href="#">لورم ایپسوم</a></li>
                            <li><a class="dropdown-item fs-7" href="#">لورم ایپسوم متن </a></li>
                            <li><a class="dropdown-item fs-7" href="#">لورم ایپسوم متن ساختگی</a></li>
                        </ul>
                    </div>

                    <div class="dropdown">
                        <div class="dropdown-toggle d-flex align-items-center profile" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="./images/7.jpg" alt="p" class="img-fluid rounded-circle me-2" width="45">
                            <div>
                                <h6 class="fs-6 fw-bold text-gray-600 mb-0">علی شیخ</h6>
                                <p class="fs-8 text-gray-600 mb-0 ">سوپر ادمین</p>
                            </div>
                        </div>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li>
                                <a href="#" class="dropdown-item fs-7">
                                    <i class="bi bi-person fs-5 me-1"></i>
                                    پروفایل
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item fs-7">
                                    <i class="bi bi-gear fs-6 me-1"></i>
                                    تنظیمات
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item fs-7">
                                    <i class="bi bi-wallet fs-6 me-1"></i>
                                    حساب کاربری
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a href="#" class="dropdown-item fs-7">
                                    <i class="bi bi-box-arrow-left fs-5 me-1"></i>
                                    خروج
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="content p-2 p-lg-4">
                <div class="container-fluid">
                    <div class="row gy-4">
                        <div class="col-xl-9">
                            <!-- Status -->
                            <div class="row g-3">
                                <div class="col-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row g-3">
                                                <div class="col-md-4">
                                                    <div class="stats-icon bg-purple">
                                                        <i class="bi bi-eye-fill lh-0"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <h6 class="fs-7 text-muted">نمایش پروفایل</h6>
                                                    <h6 class="fw-bold mb-0 purecounter" data-purecounter-start="0"
                                                        data-purecounter-end="18600">0</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row g-3">
                                                <div class="col-md-4">
                                                    <div class="stats-icon bg-blue">
                                                        <i class="bi bi-person-fill lh-0"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <h6 class="fs-7 text-muted">لورم ایپسوم </h6>
                                                    <h6 class="fw-bold mb-0 purecounter" data-purecounter-start="0"
                                                        data-purecounter-end="125600">0</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row g-3">
                                                <div class="col-md-4">
                                                    <div class="stats-icon bg-green">
                                                        <i class="bi bi-person-plus-fill lh-0"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <h6 class="fs-7 text-muted">لورم ایپسوم </h6>
                                                    <h6 class="fw-bold mb-0 purecounter" data-purecounter-start="0"
                                                        data-purecounter-end="95600">0</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row g-3">
                                                <div class="col-md-4">
                                                    <div class="stats-icon bg-red">
                                                        <i class="bi bi-bookmark-dash-fill lh-0"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <h6 class="fs-7 text-muted">لورم ایپسوم </h6>
                                                    <h6 class="fw-bold mb-0 purecounter" data-purecounter-start="0"
                                                        data-purecounter-end="452">0</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Chart -->
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="fw-bold mb-0">لورم ایپسوم </h5>
                                        </div>
                                        <div class="card-body">
                                            <div id="chartdiv" style="height: 500px;" dir="ltr"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <!-- Profile -->
                            <div class="card">
                                <div class="card-body d-flex align-items-center p-4">
                                    <img src="./images/7.jpg" alt="p" class="img-fluid rounded-circle" width="70">
                                    <div class="ms-3">
                                        <h6 class="fw-bold">علی شیخ</h6>
                                        <p class="text-muted mb-0 dir-ltr">@ali_skeikh</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Users -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 class="fw-bold mb-0">لورم ایپسوم متن</h5>
                                </div>
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center">
                                        <img width="60" src="./images/4.jpg" alt="p" class="img-fluid rounded-circle">
                                        <div class="ms-3">
                                            <h6 class="fw-bold">لورم ایپسوم </h6>
                                            <p class="text-muted mb-0 dir-ltr">@lorem_ipsum</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center my-4">
                                        <img width="60" src="./images/5.jpg" alt="p" class="img-fluid rounded-circle">
                                        <div class="ms-3">
                                            <h6 class="fw-bold">لورم ایپسوم </h6>
                                            <p class="text-muted mb-0 dir-ltr">@lorem_ipsum</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center">
                                        <img width="60" src="./images/1.jpg" alt="p" class="img-fluid rounded-circle">
                                        <div class="ms-3">
                                            <h6 class="fw-bold">لورم ایپسوم </h6>
                                            <p class="text-muted mb-0 dir-ltr">@lorem_ipsum</p>
                                        </div>
                                    </div>
                                    <div class="d-grid">
                                        <button class="btn btn-light-primary mt-3">نمایش کاربران</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>

    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

    <script src="./js/charts/chart1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script>
        new PureCounter();
    </script>

    <script src="./js/alpineComponents.js"></script>
</body>

</html>